<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">Email Form Validation</header>
        <form action="#" method="get" id="input-form">
            <div class="form-control">
                <label for="email">Email Adress:</label>
                <input type="email" class="email-input" placeholder="name@example.com" id="email">
                <small></small>
            </div>
            
            <button class="submit">Submit</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>